/*primaryColor = Color(0xFF6366F1); // Indigo
accentColor = Color(0xFFF97316);  // Bright Orange
backgroundColor = Color(0xFFF8FAFC); // Very Light Grey
textColor = Color(0xFF1F2937); // Nearly Black


color: const Color(0xFF1E3A8A),   ///dark color

// gradient color

decoration: BoxDecoration(
                
                    gradient: LinearGradient(
                        colors: [
                          Color.fromARGB(130, 112, 114, 235),
                          const Color.fromARGB(123, 155, 39, 176),
                          const Color.fromARGB(127, 155, 39, 176),
                        ],
                        begin: Alignment.topLeft,
                        end: Alignment.bottomRight,
                      ),
                   
                    ),

                    */